MVVM1/Views/ChangeProfilView.xaml

<UserControl x:Class="MVVM1.Views.ChangeProfilView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:vml="clr-namespace:MVVM1.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White">
        <Label Content="Username" HorizontalAlignment="Left" Margin="31,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.045,-0.24" Width="62"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="150,50,0,228" TextWrapping="Wrap" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.045,-0.24" Width="62"/>

        <Button Name="btChange" Content="Change" HorizontalAlignment="Left" Margin="102,178,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ChangeCommand}"/>

        <TextBox Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="150,99,0,0" VerticalAlignment="Top" Width="120" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>